<!DOCTYPE html>
<html>
<head>
  <title>Paradise Park</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div id="side-navbar">
    <img src="images/logo.png" class="navTitleLogo">

    <ul>
      <li><a href="#" style="text-decoration: none">HOME</a></li>
      <li><a href="#" style="text-decoration: none">EVENT</a></li>
      <li><a href="#" style="text-decoration: none">TICKET</a></li>
      <li><a href="#" style="text-decoration: none">MEMBERSHIP</a></li>
      <li><a href="#" style="text-decoration: none" class="lastList">NOTICE</a></li>
    </ul>

    <div class="sns-container">
      <img src="images/fb.png" width="22px" class="fbImg">
      <img src="images/twitter.png" width="25px">
    </div>
  </div>


  <div id="main">
    <div class="hero-header">
      <div class="info">
        <h1>Welcome to Paradise Park!</h1>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
</body>
</html>